# amur-session-graph

./: .gitignore  README.md  pom.xml
config/: ijdl-settings.conf  log4j.properties  settings-default.conf  settings.conf  tpdl-settings.conf  tpdl-settings_(classify).conf
data/examples/graphs/: session_1.json  session_2.json  session_3.json
data/study/all/graphs/: postdoc18.json  postdoc23.json  postdoc24.json  student11.json  student13.json  student14.json  student15.json  student3.json  student4.json  student5.json  student6.json  student8.json
data/study/grouping/: classification.csv
data/study/grouping/archetypes/: study_all.csv  study_all.json  study_ecobreadth.csv  study_ecobreadth.json  study_exhbreadth.csv  study_exhbreadth.json  study_exhdepth.csv  study_exhdepth.json  study_syssupport.csv  study_syssupport.json
data/study/grouping/graphs/: postdoc21.json  postdoc27.json  postdoc32.json  student12.json  student2.json
data/study/grouping/non_archetype_graphs/graphs/: postdoc29.json
data/study/postdocs/graphs/: postdoc17.json  postdoc19.json  postdoc20.json  postdoc22.json  postdoc25.json  postdoc26.json  postdoc28.json  postdoc30.json  postdoc31.json
data/study/students/graphs/: student1.json  student10.json  student16.json  student7.json  student9.json
data/subtreeweight_test/graphs/: graph1.json  graph2.json  graph3.json  graph4.json
r-stuff/: displayGraphs.R
src/org/gesis/wts/amur/graph/: ChildrenMergerThread.java  Config.java  GraphAnalyser.java  GraphClassifier.java  GraphClusterer.java  GraphCombinationMergerThread.java  GraphPermutationMergerThread.java  Start.java
src/org/gesis/wts/amur/graph/objects/: Connection.java  Node.java
src/org/gesis/wts/amur/graph/tools/: Graph2CSVWriter.java  GraphComparator.java  GraphJSONParser.java  NodeMerger.java  TheTool.java
